# T1Project

./: docker-compose.yml  init.sql  pom.xml
account-processing/: pom.xml
client-processing/: pom.xml
credit-processing/: pom.xml
credit-processing/src/main/java/org/example/creditprocessing/: CreditProcessingApplication.java
credit-processing/src/main/java/org/example/creditprocessing/model/: PaymentRegistry.java  ProductRegistry.java
credit-processing/src/main/java/org/example/microservices/: CreditProcessingApplication.java
credit-processing/src/main/java/org/example/microservices/config/: RestTemplateConfig.java
credit-processing/src/main/java/org/example/microservices/kafka/: ProductRegistryConsumer.java
credit-processing/src/main/java/org/example/microservices/model/: PaymentRegistry.java  ProductRegistry.java
credit-processing/src/main/java/org/example/microservices/repository/: PaymentRegistryRepository.java  ProductRegistryRepository.java
credit-processing/src/main/java/org/example/microservices/service/: JwtService.java  ProductRegistryService.java
credit-processing/src/main/resources/: application.yaml
credit-processing/src/main/resources/db/: changelog.yml
credit-processing/src/main/resources/db/migration/: 001.sql  002.sql
credit-processing/src/test/java/org/example/creditprocessing/: CreditProcessingApplicationTests.java
credit-processing/src/test/java/org/example/microservices/: CreditProcessingApplicationTests.java
credit-processing/src/test/java/org/example/microservices/service/: ProductRegistryServiceTest.java
(+146 files in other folders)
